# Group12

./: ChangeInfo.vue  CheckSalary.vue  Examine.vue  Examine2.vue  Examine3.vue  Examine4.vue  Examine5.vue  HelloWorld.vue  HomePage.vue  InsertStaff.vue  Login.vue  Managemessage.vue  Normalmain.vue  README.md  SalaryGather.css  SalaryGather.vue  Select.vue  Senddoc.vue  change-audit.css  details.vue  select.css  ~$2组某大学工资管理.doc
ES/es/: pom.xml
ES/es/src/main/java/com/group12/es/: EsApplication.java
ES/es/src/main/java/com/group12/es/controller/: UserController.java
ES/es/src/main/java/com/group12/es/model/: User.java
ES/es/src/main/java/com/group12/es/service/: UserRepository.java
ES/es/src/main/resources/: application.properties
ES/es/src/main/resources/templates/: ES.html
ES/es/src/test/java/com/group12/es/: EsApplicationTests.java
前端/salary/: README.md  index.html  package-lock.json  package.json
前端/salary/src/: main.js
前端/salary/src/components/: AppIndex.vue  Change.vue  ChangeInfo.vue  CheckSalary.vue  Examine.vue  Examine3.vue  Examine4.vue  Examine5.vue  HelloWorld.vue  HomePageYX.vue  InsertStaff.vue  Login.vue  Managemessage.vue  Normalmain.vue  SalaryGather.vue  Search.vue  Select.vue  Senddoc.vue  Total.vue  Yuanximain.vue  details.vue  doc1.vue  doc2.vue  doc3.vue  doc4.vue
前端/salary/src/router/: country_data.js  index.js  minzu_data.js
前端/salary/src/src/: main.js
前端/salary/src/src/components/: Change.vue  ChangeInfo.vue  CheckSalary.vue  Examine2.vue  HomePage.vue  InsertStaff.vue  Login.vue  Managemessage.vue  Normalmain.vue  Select.vue  Senddoc.vue  details.vue  doc1.vue  doc2.vue  doc3.vue  doc4.vue
前端/salary/src/src/router/: index.js
前端/salary/static/: dataAcquisition.js
后端/salary/: .classpath  .project  pom.xml
后端/salary/src/main/java/com/group12/salary/Application/: MapperTest.java
后端/salary/src/main/java/com/group12/salary/config/: DecryptMD5.java  ExcelUtil.java  Log4jUtil.java  MapperTools.java  ReadExcel.java  ShiroConfig.java  WebMvcConfig.java
后端/salary/src/main/java/com/group12/salary/controller/: CensusController.java  Checkbydepartment_idController.java  ExamineController.java  ExportController.java  GetSalaryController.java  GetStaffController.java  Log4jAOP.java  LoginController.java  UpdateController.java  UpdatePassController.java  manageController.java  uploadController.java
后端/salary/src/main/java/com/group12/salary/dao/: ActionDAOMapper.java  CensusDAOMapper.java  ChangeDAOMapper.java  CodeDAOMapper.java  DeductDAOMapper.java  DepartmentDAOMapper.java  ErrorDAOMapper.java  GroupDAOMapper.java  GroupRightDAOMapper.java  GroupRoleDAOMapper.java  InterfaceDAOMapper.java  OperationLogDAOMapper.java  RightDAOMapper.java  RoleDAOMapper.java  RoleRightDAOMapper.java  SalaryDAOMapper.java  SubsidyDAOMapper.java  TimeDAOMapper.java  UserDAOMapper.java  UserGroupDAOMapper.java  UserRightDAOMapper.java  UserRoleDAOMapper.java  UserRoleMapper.java
后端/salary/src/main/java/com/group12/salary/model/: ActionDAO.java  ActionDAOExample.java  CensusDAO.java  CensusDAOExample.java  ChangeDAO.java  ChangeDAOExample.java  CodeDAO.java  CodeDAOExample.java  DeductDAO.java  DeductDAOExample.java  DepartmentDAO.java  DepartmentDAOExample.java  ErrorDAO.java  ErrorDAOExample.java  GroupDAO.java  GroupDAOExample.java  GroupRightDAO.java  GroupRightDAOExample.java  GroupRoleDAO.java  GroupRoleDAOExample.java  InterfaceDAO.java  InterfaceDAOExample.java  OperationLogDAO.java  OperationLogDAOExample.java  RightDAO.java  RightDAOExample.java  RoleDAO.java  RoleDAOExample.java  RoleRightDAO.java  RoleRightDAOExample.java  SalaryDAO.java  SalaryDAOExample.java  SubsidyDAO.java  SubsidyDAOExample.java  TimeDAO.java  TimeDAOExample.java  UserDAO.java  UserDAOExample.java  UserGroupDAO.java  UserGroupDAOExample.java  (+7 more)
后端/salary/src/main/java/com/group12/salary/service/: UserRightService.java  UserRoleService.java  UsersService.java
后端/salary/src/main/java/com/group12/salary/service/impl/: UserRightServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
后端/salary/src/main/java/com/group12/salary/service/realm/: SalaryRealm.java
后端/salary/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
后端/salary/src/main/resources/config/: spring-mybatis.xml  spring-shiro.xml
后端/salary/src/main/resources/mapping/: ActionDAOMapper.xml  CensusDAOMapper.xml  ChangeDAOMapper.xml  DeductDAOMapper.xml  DepartmentDAOMapper.xml  GroupRightDAOMapper.xml  GroupRoleDAOMapper.xml  OperationLogDAOMapper.xml  RightDAOMapper.xml  RoleDAOMapper.xml  RoleRightDAOMapper.xml  TimeDAOMapper.xml  UserDAOMapper.xml  UserGroupDAOMapper.xml  UserRightDAOMapper.xml  UserRoleMapper.xml
后端/salary/src/main/resources/templates/: 错误信息表模板.xls
后端/salary/src/main/webapp/WEB-INF/: web.xml
后端/salary/src/test/java/: MapperTest.java
文档/: 12组某大学工资管理_前后分离接口规范.docx  12组某大学工资管理_数据库设计.doc  salary.sql
